<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".Activity.InsertNoteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/btnUtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Title..."
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/edt_text_background"
            android:padding="15dp"/>


        <EditText
            android:id="@+id/btnUSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Subtitle"
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/edt_text_background"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/priorityGreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/greenshape"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/priorityYellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yellowshape"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/priorityRed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/redshape"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>


        <EditText
            android:id="@+id/btnUNotes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Notes"
            android:gravity="start"
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/edt_text_background"
            android:padding="15dp"/>



    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_done_24"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>